@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Raleway);

body{ background-color:#FFF;}
h1, h2, h3, h4, h5, h6{ margin:0; padding:0; font-family: 'Raleway', sans-serif;}
h2{font-size: 35px; font-weight: 700;  color: #333333; text-transform:uppercase; text-align:center; margin-bottom:40px;}
p{ margin:0; padding:0; font-size: 15px; color: #9aa7af; line-height:22px;}
.row{ 	max-width:1170px; 	margin:auto;}
img{ width:100%; max-width:100%; height:auto; display:block;}
a:hover{ text-decoration:none; }




.glyphicon-chevron-left:before{ font-family:FontAwesome; content:'\f104'; }
.glyphicon-chevron-right:before{ font-family:FontAwesome; content:'\f105';}


/**********header start************/

.wpm_header{ width:100%;}
.navbar-default .navbar-nav>li>a{ color:#FFF;}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus{ background: #10B9B9; color: #fff; }
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover{ background: #10B9B9;}
.navbar-nav>li>{ margin-right:1px;}
.navbar-default .navbar-nav>li>a{  color: #333; margin-left:1px; padding-top: 10px; padding-bottom: 10px; }
.navbar-default .navbar-nav>li>a:hover{background: #10B9B9; color: #fff; }
.navbar-nav>li>.dropdown-menu{ margin-top: 20px; }
.navbar-nav>li>.dropdown-menu{  border:none; background:rgba(0, 0, 0, 0.40); padding:0px; margin-left: 1px;}
.dropdown-menu>li>a{  text-align:left; background: #10B9B9; color: #fff; line-height:20px; margin:0px !important; padding: 10px 0px 10px 10px; border-bottom: 1px solid #ccc; margin-left: 1px;}
.dropdown-menu>li>a:hover{ background: #0b9696; color: #fff;}
.navbar-right .dropdown-menu {  right: 0; left:0px;}
.navbar-default .navbar-nav>.active>a{background: #10B9B9; color: #fff;  margin-right: 2px;}
.navbar-default .navbar-nav>.active>a:hover{background: #10B9B9; color: #fff;}

.wpm_logo{width: auto;  height:65px; margin-top:5px; display: inline-block;}
.navbar-brand{padding:0px;} 
.wpm_navber{ background:none; border:none;  margin-top:20px; margin-bottom: 10px;}


.top_header{
	display:none;	
}



/**********header end************/



/**********index content start************/


.wpm_slider_area{ width:100%; }
.glyphicon-chevron-left:before{ font-family:FontAwesome; content:'\f0a8';}
.glyphicon-chevron-right:before{font-family:FontAwesome; content:'\f0a9';}
.carousel-control .glyphicon-chevron-right{ font-size:40px; color:#FFF;}
.carousel-control .glyphicon-chevron-left{ font-size:40px ; color:#FFF;}
.wpm_slider_area h1{ font-size:40px; color:#FFF; margin-bottom:50px; background:rgba(16, 185, 185, 0.65); text-transform:uppercase; padding:10px 20px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius: 5px; border-radius: 5px; }
.carousel-indicators li{ background:#7A7885;}
.carousel-indicators .active{ background:#10B9B9;}
.wpm_slider_area .btn{ background:rgba(16, 185, 185, 0.65); color:#FFF; margin-bottom:80px; font-size:22px; border:1px 
solid #FFF;}
.wpm_slider_area .btn:hover{ background:#10B9B9;}



.wpm_featured_area{ width:100%; padding:80px 0px 30px; }
.wpm_featured_area .col-sm-4{ margin-bottom: 50px; }
.wpm_featured_area .col-sm-8{ margin-bottom: 50px; }
.wpm_color_word{ color:#10B9B9;}
.wpm_border{ border-top:3px solid #000; margin-top:10px; width:200px; margin:0 auto; position:relative; margin-bottom:30px;}
.wpm_border i{ font-size:50px; color:#10B9B9; background:#FFF; position:absolute; top: -35px; left: 68px; padding:0px 10px;}
.sub_title{ font-size:16px; font-weight:bold; text-align:center; margin-bottom:80px;}
.featured_text{position:relative; padding-left:155px; border-bottom:1px solid #ccc; padding-bottom:40px; margin-bottom:50px;}
.featured_text h5{ font-size:16px; font-weight:bold;}
.featured_text p{ margin-top:10px;}
.wpm_roted_box{ height:90px; width:90px; border:5px solid #ccc; background:#10B9B9; position:absolute; left:5px; top:15px;   transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg);}
.wpm_roted_box i{font-size:40px; color:#FFF;  padding-top:20px; padding-left:22px;}



.wpm_welcome_area{ width:100%; padding:80px 0px 80px; background:url(images/bg.jpg); background-repeat:repeat; color:#FFF; text-align:center;}
.wpm_welcome_area .col-sm-3{ padding-bottom:80px;}
.wpm_welcome_area h2{ color:#FFF;}
.wpm_welcome_area .wpm_border i{background:#373737;   font-size: 50px; color: #10B9B9;}
.wpm_welcome_area i{ font-size:30px; color:#10B9B9; margin-bottom:10px;}
.wpm_welcome_area h3{ margin-bottom:30px;}
.wpm_welcome_area p{ color: #FFF; }



.wpm_portfolio_area{ width:100%; padding:80px 0px 20px;}
.wpm_portfolio_area .col-sm-4{ padding-left:0px; padding-right:0px;}
.view {
   margin: 0px;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   background: #fff url(../images/bgimg.jpg) no-repeat center center;
}
.view .mask,.view .content {
	width: 100%;
   height:100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #37C6F5;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info:hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}

.view-sixth img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
}
.view-sixth .mask {
   background:rgba(0, 0, 0, 0.40);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-in 0.4s;
   -moz-transition: all 0.3s ease-in 0.4s;
   -o-transition: all 0.3s ease-in 0.4s;
   -ms-transition: all 0.3s ease-in 0.4s;
   transition: all 0.3s ease-in 0.4s;
}
.view-sixth h2 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.view-sixth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover h2 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-sixth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-sixth:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
				



.wpm_testimonial_area{ width:100%; padding:80px 0px; position:relative; }
.wpm_testimonial_area .col-sm-6{ margin-bottom:80px;}
.wpm_comment{ background:#000; padding:20px;}
.wpm_testimonial_area .wpm_comment p{ color:#10B9B9;}
.wpm_comment i{ font-size:40px; color:#000; position:absolute; left:120px; bottom:32px; z-index:1;}
.wpm_comment img{ width:80px; height:80px; border-radius:50%; moz-border-radius:50%; webkit-border-radius:50%; position:absolute; left:8%; bottom:-45px; z-index:2; border:3px solid #ccc; }
.wpm_testimonial_area h4{ font-size:16px; margin-top:10px;}
.wpm_testimonial_area p{ font-size:14px; color:black; line-height:20px;transition-delay: 1s;}



.wpm_email_area{ width:100%;  background:url(images/bg2.jpg) center center fixed; background-size:cover; color:#fff;}
.wpm_opacity_bg {
   padding: 80px 0px;
   background-image: url(/public/images/bg-image.jpg);
   background-repeat: no-repeat;
}
.wpm_email_area h2{ color:#FFF;}
.wpm_textin{ color:#fff; background:none; border:1px solid #FFF; padding:5px; width:200px; height:35px;}
.wpm_sub_btn{ background:#10B9B9; border:none; color:#FFF; width:60px; height:35px;}
.wpm_sub_btn:hover{ background:#37b4f5;}


/**********index content  end************/



/****************about start***************/


.wpm_title_ber{ width:100%; background-size:cover;}
.wpm_title_ber h2 {
   font-size: 56px;
   color: #404040;
   letter-spacing: 2px;
   word-spacing: 10px;
   margin-bottom: 0px;
}
.wpm_title_ber h5 {
   color: #3e3939;
   margin-bottom: 20px;
   margin-top: 5px;
}
.ber_link p i{ font-size:15px; font-weight:700; color:#10B9B9;  margin-top:10px;}
.ber_link p a {
   color: #080101;
   transition-delay: 1s;
   font-size: 15px;
   line-height: 22px;
}
.ber_link p a:hover{ color:#10B9B9;}


.wpm_team_area{ width:100%;transition-delay: 1s; padding:80px 0px 0px; }
.wpm_col_text{ border:1px solid #333; background:#F3F3F3; padding-bottom:30px; margin-top:50px;}
.wpm_team_area h4{ color:#10B9B9; font-weight:bold; margin:10px 0px 15px; text-align:center; }
.wpm_team_area p{ font-size:12px; color: #080101; text-align:center;}
span.rollover {
	opacity: 1;
	-o-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-webkit-transition: -webkit-transform 1s;
	cursor: pointer;
	height: auto;
	width: 100%;
   transition-delay: 1s;
	position: absolute;
	z-index: 10;
	opacity: 0;
	
}



.wpm_clients_area{ width:100%; padding:0px 0px 80px;}
.wpm_clients_area .col-sm-12 { margin-top:50px;}
.img_margin{ padding-right:20px;}

/****************about end***************/



/****************service start***************/

.our_service_area{width:100%; transition-padding:60px 0px 0px;}
.our_service_area h2{ margin-bottom:40px;}
.our_service_area h4{   font-size: 18px;   color: #10B9B9;   margin: 30px 0 10px;}
.our_service_area  p{ font-size: 14px; color: #080101; line-height: 24px;    padding-bottom: 0px;}
.box_img{ margin-bottom:0px !important;   border: 2px solid #10B9B9;}
.wpm_around_img {padding:5px;  background:url(images/work/bg_image.png);  border:1px solid #DDDDDD;}
.wpm_around_img_inner{ background:#FFF; display:block;}
.wpm_around_img  img{  margin-bottom:20px;}


.call_us_area{width:100%; background-color:#FAFAFA; border-top:1px solid #10B9B9; border-bottom:1px solid #10B9B9; padding:50px 0px;}
.call_us_area h3{  font-size: 22px;   color: #666; margin-bottom:25px;}
.call_us_area p{  font-size: 14px;color: #080101; line-height: 24px;}
.call_us_area a{ text-decoration:none;   color: #10B9B9;}
.call_us_area a:hover{ color:#666666;}
.wpm_contact_btn{ margin-bottom:20px;   font-size: 14px; font-weight: 700; padding: 10px 15px; border-radius: 5px; color: #fff;  background-color: #10B9B9; border: none;}
.wpm_contact_btn:hover{ background:#37a7f5;}



.moreservice_area{ width:100%; padding-top:60px;}
.moreservice_area h2{text-align:center;}
.moreservice_area img{width:150px; height:120px; margin: 0 auto;  margin-top:-80px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; border:5px solid #10B9B9;  -webkit-transition: all .8s; -moz-transition: all .8s; transition: all .8s;}
.moreservice_area .wpm_box2:hover img{-webkit-transform:scale(1.15); -moz-transform:scale(1.15); -ms-transform:scale(1.15); -o-transform:scale(1.15);  transform:scale(1.15);  -webkit-transition: all .8s; -moz-transition: all .8s; transition: all .8s;}
.moreservice_area .wpm_box2{border-bottom:5px solid #CCCCCC; margin-bottom:100px; margin-top: 80px;}
.moreservice_area .wpm_box2:hover{ border-bottom:5px solid #10B9B9;}
.wpm_box2{ background:#FFF;  border:1px solid #ccc;  padding: 15px; margin-bottom:80px; text-align:center; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; position:relative; -moz-transform: skew(-10deg, 0deg); -webkit-transform: skew(-10deg, 0deg);
-o-transform: skew(-10deg, 0deg); -ms-transform: skew(-10deg, 0deg); transform: skew(-10deg, 0deg);}
.wpm_box2 h3{ color:#10B9B9; padding-top: 50px; margin-bottom:20px; font-size:22px;}
.wpm_box2 p{font-size: 14px; line-height:22px;   color:#525259;  margin: 0 0 20px;}
.wpm_batton{ padding:10px 20px; background:#10B9B9; color: #FFF; border:none;}
.wpm_batton:hover{border:none; background:#0B9696 !important;}

/****************service end***************/


/****************portfolio start***************/

.inner_portfolio{ padding-bottom: 80px; }
.bottom_btn{ margin-top:50px;}


/****************portfolio end***************/


/**********blog start************/

.main_blog_area{ width:100%; padding:80px 0px 50px;}
.main_blog_area img{ height:270px; margin-bottom:20px;}
.blog_link_area h3 a{  font-weight: 400; font-size: 30px; line-height:35px; color:#10B9B9;}
.blog_link_area h3 a:hover{color:#0B9696;}
.date{color: #454545; font-size: 18px; margin-right:20px; }
.date:hover{color:#3FC35F;}
.blog_link_area span{ font-size: 11px; color:#999; text-transform: uppercase; margin-right:5px; }
.blog_link_area span a{ font-size:14px; color:#ccc;}
.blog_link_area span a:hover{ color:#999;}
.para{    color: #727272; margin-top:30px; font-size:14px; }
.para a{ color:#3FC35F;}
.border_img{ widows:100%; height:2px !important; margin-top:40px; margin-bottom:80px !important;}
.main_blog_area .bottom_btn{ margin-bottom:30px; margin-top:0px;}

/**********blog end************/



/************ blogarticle start***************/

.wpm_blogarticle_area{ width:100%; padding:80px 0px 30px;}
.wpm_blogarticle_area .col-sm-12{ margin-bottom:50px}
.wpm_blogarticle_area img{ margin-bottom:20px;}
.wpm_blogarticle_area p{ font-size:14px; line-height:20px; color: #727272; margin-top:18px;}
.wpm_article_comment{ padding: 20px; border: 1px solid #ccc; margin-top: 30px; }
.wpm_article_comment img{ width: 80px; height: 80px; margin-bottom: 10px; }
.wpm_article_comment h4{ color: #10B9B9; }
.wpm_article_comment h4 span{ font-size: 10px; color: #333; }

/************ blogarticle end***************/



/************ contact start***************/

.wpm_contact_area{ width:100%; padding:80px 0px;}
.wpm_address{ background:#F3F3F3; padding-bottom:20px; margin-bottom:30px; }
.wpm_contact_area h3{ font-size: 28px;  text-align: center; color: #fff; padding:25px 0px;  background-color:#10B9B9; margin-bottom:20px;}
.wpm_address p{  font-size: 14px; font-weight: 500;  color: #454545; margin-bottom:10px; padding-left:20px;}
.wpm_address a{ font-size: 14px;   color: #10B9B9; font-weight: 500;  padding-left:20px;}
.wpm_address a:hover{ color:#37A7F5;}
.input__field--nao{ font-size:16px !important; padding-bottom:10px !important; padding-top:10px !important; width:100% !important;}
.wpm_textarea{ margin-left:14px; outline:none; margin-top:30px; width:100%; margin-bottom:30px; padding:10px;}
.wpm_send_btn{background-color: #10B9B9;  border:none;  color: #fff;   font-weight: 700; letter-spacing: 1px; text-align:center; padding:12px 10px;  font-size: 14px; margin-left:17px; }
.wpm_send_btn:hover{ background:#0B9696;}


/************contact end***************/



/****************footer start***************/

.wpm_footer{ width:100%; padding:50px 0px 50px; background:#2E2E31; color:#FFF;}
.wpm_footer .col-sm-4{ padding-bottom:60px;}
.wpm_footer h2{ color:#FFF; font-size:26px; text-align: left; border-bottom:1px solid #969697; line-height:60px; margin-bottom: 32px;}
.wpm_footer p{   font-size: 16px; margin-bottom: 18px; line-height: 150%; color:#B0B0B0;}
.wpm_list{ margin:0; padding:0; list-style:none; position:relative;}
.wpm_list li{ margin-bottom:15px; padding-left: 35px; font-size:15px; position:relative; }
.wpm_list li i{ position:absolute; left:0px; top:5px;}
.stay_text{ margin-bottom:10px !important;}
.social_icon{ display: inline-block; width: 50px; height: 50px; text-align:center; margin-right: 34px; margin-top: 20px; font-size: 16px; color:#FFF; background:#10B9B9; padding-top:10px; font-size:20px; -webkit-transition: all 1s; -moz-transition: all 1s; transition: all 1s;}
.social_icon:hover{
	color:#FFF;
	background:#0B9696;
	transform:rotate(0deg) scale(1) skew(10deg) translate(10px);
-webkit-transform:rotate(0deg) scale(1) skew(10deg) translate(10px);
-moz-transform:rotate(0deg) scale(1) skew(10deg) translate(10px);
-o-transform:rotate(0deg) scale(1) skew(10deg) translate(10px);
-ms-transform:rotate(0deg) scale(1) skew(10deg) translate(10px);
-webkit-transition: all 1s; 
-moz-transition: all 1s;
 transition: all 1s;
 display:inline-block;}
.footer_some_title{ position:relative; padding-left:120px; margin-bottom: 28px;}
.footer_some_title img{ width:100px; height:70px; position:absolute; left:0px; top:0px;}
.footer_some_title h4 a{  color: #fff; font-size:16px; font-weight: 500; line-height: 22px; text-transform:uppercase;}
.footer_some_title h4 a:hover{ color:#3FC8F5;}
.footer_some_title a{color: #6d6d6d; font-size: 11px; display: inline-block;}
.footer_img_grup img{ width:150px; height:auto; float:left; margin:0px 10px 10px 0px;}


.wpm_frooter_ending{ width:100%; background-color:#212121; padding:15px 0px; color:#888; text-align:center;} 
.wpm_frooter_ending p{ font-size: 14px; color:#FFF; padding-top:5px;}
.wpm_frooter_ending a{ color:#CCC; margin-left:10px; font-weight:bold;}
.wpm_frooter_ending a:hover{ color:#10B9B9;}


/****************footer end***************/